[DS18B20 Sensors]
sensor1 = 28-000004f1f9bf #in fermentation chamber
sensor2 = 28-0000052322a5 #ambient temperature

[Heaters]
period = 300
#heater id = pin id, max heater power
heater1 = P8_10,500

[Controllers]
#controller1 = heater id, target temperature [C], temperature sensor id, gain, c_h, r_ho, c_o, r_o
#controller1 = heater id, calibrate, heater power [K]
controller1 = heater1,18,sensor1,1.5,1200,0.1,39800,0.16
#controller1 = heater1,calibrate,50